PORT=5000
MONGO_URI=mongodb+srv://rsharad794:lQWN6X3P8nWfEwpC@cluster0.pfnkpjs.mongodb.net/
CLOUDINARY_URL=cloudinary://996531563284369:sxUxrTReRo2Fw7mw_qqvsPPrdLk@dwzcxcvmr
CLOUDINARY_NAME=dwzcxcvmr
CLOUDINARY_KEY=996531563284369
CLOUDINARY_SECRET=sxUxrTReRo2Fw7mw_qqvsPPrdLk
